// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/25/2025 19:17:25"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_top (
	clk,
	reset_n,
	tx_start,
	tx_data,
	rxd_in,
	txd_out,
	rx_data,
	rx_ready);
input 	clk;
input 	reset_n;
input 	tx_start;
input 	[7:0] tx_data;
input 	rxd_in;
output 	txd_out;
output 	[7:0] rx_data;
output 	rx_ready;

// Design Ports Information
// tx_data[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[2]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[5]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[6]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[7]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// txd_out	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[1]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[7]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_ready	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_start	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxd_in	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[0]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tx_data[1]~input_o ;
wire \tx_data[2]~input_o ;
wire \tx_data[3]~input_o ;
wire \tx_data[4]~input_o ;
wire \tx_data[5]~input_o ;
wire \tx_data[6]~input_o ;
wire \tx_data[7]~input_o ;
wire \txd_out~output_o ;
wire \rx_data[0]~output_o ;
wire \rx_data[1]~output_o ;
wire \rx_data[2]~output_o ;
wire \rx_data[3]~output_o ;
wire \rx_data[4]~output_o ;
wire \rx_data[5]~output_o ;
wire \rx_data[6]~output_o ;
wire \rx_data[7]~output_o ;
wire \rx_ready~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \tx_inst|Selector8~2_combout ;
wire \tx_inst|Selector8~3_combout ;
wire \reset_n~input_o ;
wire \reset_n~inputclkctrl_outclk ;
wire \baud_gen_inst|Add0~0_combout ;
wire \baud_gen_inst|Add0~7 ;
wire \baud_gen_inst|Add0~8_combout ;
wire \baud_gen_inst|Add0~9 ;
wire \baud_gen_inst|Add0~10_combout ;
wire \baud_gen_inst|Add0~11 ;
wire \baud_gen_inst|Add0~12_combout ;
wire \baud_gen_inst|counter~1_combout ;
wire \baud_gen_inst|Add0~13 ;
wire \baud_gen_inst|Add0~14_combout ;
wire \baud_gen_inst|Add0~15 ;
wire \baud_gen_inst|Add0~16_combout ;
wire \baud_gen_inst|counter~3_combout ;
wire \baud_gen_inst|Equal1~0_combout ;
wire \baud_gen_inst|Equal1~1_combout ;
wire \baud_gen_inst|counter~0_combout ;
wire \baud_gen_inst|Add0~1 ;
wire \baud_gen_inst|Add0~2_combout ;
wire \baud_gen_inst|Add0~3 ;
wire \baud_gen_inst|Add0~4_combout ;
wire \baud_gen_inst|counter~2_combout ;
wire \baud_gen_inst|Add0~5 ;
wire \baud_gen_inst|Add0~6_combout ;
wire \baud_gen_inst|Equal0~0_combout ;
wire \baud_gen_inst|Equal0~1_combout ;
wire \baud_gen_inst|Equal0~2_combout ;
wire \baud_gen_inst|baud_tick~q ;
wire \tx_inst|Selector7~0_combout ;
wire \tx_inst|Selector7~1_combout ;
wire \tx_inst|Selector6~2_combout ;
wire \tx_inst|Selector6~3_combout ;
wire \tx_inst|Selector4~0_combout ;
wire \tx_inst|state.STOP_BIT~q ;
wire \tx_inst|state.IDLE~0_combout ;
wire \tx_start~input_o ;
wire \tx_inst|state~11_combout ;
wire \tx_inst|state~12_combout ;
wire \tx_inst|state.IDLE~q ;
wire \tx_inst|Selector0~0_combout ;
wire \tx_inst|state.START_BIT~q ;
wire \tx_inst|state.DATA_BITS~feeder_combout ;
wire \tx_inst|state.DATA_BITS~q ;
wire \tx_data[0]~input_o ;
wire \tx_inst|Selector0~1_combout ;
wire \tx_inst|Selector0~2_combout ;
wire \tx_inst|Selector5~0_combout ;
wire \tx_inst|tx_reg~q ;
wire \rxd_in~input_o ;
wire \rx_inst|state.IDLE~0_combout ;
wire \rx_inst|state.IDLE~q ;
wire \rx_inst|Add1~0_combout ;
wire \rx_inst|bit_cnt[2]~0_combout ;
wire \rx_inst|Selector7~0_combout ;
wire \rx_inst|sample_cnt[3]~0_combout ;
wire \rx_inst|Selector6~0_combout ;
wire \rx_inst|Add0~0_combout ;
wire \rx_inst|Selector5~0_combout ;
wire \rx_inst|Selector4~0_combout ;
wire \rx_inst|Equal0~0_combout ;
wire \rx_inst|bit_cnt[2]~1_combout ;
wire \rx_inst|bit_cnt[2]~4_combout ;
wire \rx_inst|state~12_combout ;
wire \rx_inst|state~13_combout ;
wire \rx_inst|state~14_combout ;
wire \rx_inst|state.STOP_BIT~q ;
wire \rx_inst|state.START_BIT~0_combout ;
wire \rx_inst|state.START_BIT~q ;
wire \rx_inst|state.DATA_BITS~q ;
wire \rx_inst|bit_cnt[0]~2_combout ;
wire \rx_inst|bit_cnt[1]~3_combout ;
wire \rx_inst|Decoder0~0_combout ;
wire \rx_inst|Decoder0~1_combout ;
wire \rx_inst|shift_reg[0]~0_combout ;
wire \rx_inst|rx_reg[0]~feeder_combout ;
wire \rx_inst|rx_reg[0]~0_combout ;
wire \rx_inst|Decoder0~2_combout ;
wire \rx_inst|shift_reg[1]~1_combout ;
wire \rx_inst|rx_reg[1]~feeder_combout ;
wire \rx_inst|Decoder0~3_combout ;
wire \rx_inst|shift_reg[2]~2_combout ;
wire \rx_inst|rx_reg[2]~feeder_combout ;
wire \rx_inst|Decoder0~4_combout ;
wire \rx_inst|shift_reg[3]~3_combout ;
wire \rx_inst|rx_reg[3]~feeder_combout ;
wire \rx_inst|Decoder0~5_combout ;
wire \rx_inst|shift_reg[4]~4_combout ;
wire \rx_inst|rx_reg[4]~feeder_combout ;
wire \rx_inst|Decoder0~6_combout ;
wire \rx_inst|shift_reg[5]~5_combout ;
wire \rx_inst|rx_reg[5]~feeder_combout ;
wire \rx_inst|Decoder0~7_combout ;
wire \rx_inst|shift_reg[6]~6_combout ;
wire \rx_inst|rx_reg[6]~feeder_combout ;
wire \rx_inst|Decoder0~8_combout ;
wire \rx_inst|shift_reg[7]~7_combout ;
wire \rx_inst|rx_reg[7]~feeder_combout ;
wire \rx_inst|rx_reg[0]~1_combout ;
wire \rx_inst|ready~q ;
wire [2:0] \tx_inst|bit_cnt ;
wire [7:0] \rx_inst|rx_reg ;
wire [3:0] \rx_inst|sample_cnt ;
wire [7:0] \tx_inst|shift_reg ;
wire [8:0] \baud_gen_inst|counter ;
wire [7:0] \rx_inst|shift_reg ;
wire [2:0] \rx_inst|bit_cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \txd_out~output (
	.i(!\tx_inst|tx_reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\txd_out~output_o ),
	.obar());
// synopsys translate_off
defparam \txd_out~output .bus_hold = "false";
defparam \txd_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \rx_data[0]~output (
	.i(\rx_inst|rx_reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[0]~output .bus_hold = "false";
defparam \rx_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \rx_data[1]~output (
	.i(\rx_inst|rx_reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[1]~output .bus_hold = "false";
defparam \rx_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \rx_data[2]~output (
	.i(\rx_inst|rx_reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[2]~output .bus_hold = "false";
defparam \rx_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \rx_data[3]~output (
	.i(\rx_inst|rx_reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[3]~output .bus_hold = "false";
defparam \rx_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \rx_data[4]~output (
	.i(\rx_inst|rx_reg [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[4]~output .bus_hold = "false";
defparam \rx_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \rx_data[5]~output (
	.i(\rx_inst|rx_reg [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[5]~output .bus_hold = "false";
defparam \rx_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \rx_data[6]~output (
	.i(\rx_inst|rx_reg [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[6]~output .bus_hold = "false";
defparam \rx_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \rx_data[7]~output (
	.i(\rx_inst|rx_reg [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[7]~output .bus_hold = "false";
defparam \rx_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \rx_ready~output (
	.i(\rx_inst|ready~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_ready~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_ready~output .bus_hold = "false";
defparam \rx_ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N26
cycloneive_lcell_comb \tx_inst|Selector8~2 (
// Equation(s):
// \tx_inst|Selector8~2_combout  = (\tx_inst|state.DATA_BITS~q  & (((\tx_inst|bit_cnt [1] & \tx_inst|bit_cnt [2])) # (!\tx_inst|bit_cnt [0])))

	.dataa(\tx_inst|state.DATA_BITS~q ),
	.datab(\tx_inst|bit_cnt [1]),
	.datac(\tx_inst|bit_cnt [0]),
	.datad(\tx_inst|bit_cnt [2]),
	.cin(gnd),
	.combout(\tx_inst|Selector8~2_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector8~2 .lut_mask = 16'h8A0A;
defparam \tx_inst|Selector8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N4
cycloneive_lcell_comb \tx_inst|Selector8~3 (
// Equation(s):
// \tx_inst|Selector8~3_combout  = (\tx_inst|Selector8~2_combout ) # ((\tx_inst|bit_cnt [0] & ((\tx_inst|state.STOP_BIT~q ) # (!\tx_inst|state.IDLE~q ))))

	.dataa(\tx_inst|state.STOP_BIT~q ),
	.datab(\tx_inst|Selector8~2_combout ),
	.datac(\tx_inst|bit_cnt [0]),
	.datad(\tx_inst|state.IDLE~q ),
	.cin(gnd),
	.combout(\tx_inst|Selector8~3_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector8~3 .lut_mask = 16'hECFC;
defparam \tx_inst|Selector8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_n~inputclkctrl .clock_type = "global clock";
defparam \reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \baud_gen_inst|Add0~0 (
// Equation(s):
// \baud_gen_inst|Add0~0_combout  = \baud_gen_inst|counter [0] $ (VCC)
// \baud_gen_inst|Add0~1  = CARRY(\baud_gen_inst|counter [0])

	.dataa(gnd),
	.datab(\baud_gen_inst|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\baud_gen_inst|Add0~0_combout ),
	.cout(\baud_gen_inst|Add0~1 ));
// synopsys translate_off
defparam \baud_gen_inst|Add0~0 .lut_mask = 16'h33CC;
defparam \baud_gen_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \baud_gen_inst|Add0~6 (
// Equation(s):
// \baud_gen_inst|Add0~6_combout  = (\baud_gen_inst|counter [3] & (!\baud_gen_inst|Add0~5 )) # (!\baud_gen_inst|counter [3] & ((\baud_gen_inst|Add0~5 ) # (GND)))
// \baud_gen_inst|Add0~7  = CARRY((!\baud_gen_inst|Add0~5 ) # (!\baud_gen_inst|counter [3]))

	.dataa(\baud_gen_inst|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_inst|Add0~5 ),
	.combout(\baud_gen_inst|Add0~6_combout ),
	.cout(\baud_gen_inst|Add0~7 ));
// synopsys translate_off
defparam \baud_gen_inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \baud_gen_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \baud_gen_inst|Add0~8 (
// Equation(s):
// \baud_gen_inst|Add0~8_combout  = (\baud_gen_inst|counter [4] & (\baud_gen_inst|Add0~7  $ (GND))) # (!\baud_gen_inst|counter [4] & (!\baud_gen_inst|Add0~7  & VCC))
// \baud_gen_inst|Add0~9  = CARRY((\baud_gen_inst|counter [4] & !\baud_gen_inst|Add0~7 ))

	.dataa(\baud_gen_inst|counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_inst|Add0~7 ),
	.combout(\baud_gen_inst|Add0~8_combout ),
	.cout(\baud_gen_inst|Add0~9 ));
// synopsys translate_off
defparam \baud_gen_inst|Add0~8 .lut_mask = 16'hA50A;
defparam \baud_gen_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N13
dffeas \baud_gen_inst|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[4] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \baud_gen_inst|Add0~10 (
// Equation(s):
// \baud_gen_inst|Add0~10_combout  = (\baud_gen_inst|counter [5] & (!\baud_gen_inst|Add0~9 )) # (!\baud_gen_inst|counter [5] & ((\baud_gen_inst|Add0~9 ) # (GND)))
// \baud_gen_inst|Add0~11  = CARRY((!\baud_gen_inst|Add0~9 ) # (!\baud_gen_inst|counter [5]))

	.dataa(gnd),
	.datab(\baud_gen_inst|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_inst|Add0~9 ),
	.combout(\baud_gen_inst|Add0~10_combout ),
	.cout(\baud_gen_inst|Add0~11 ));
// synopsys translate_off
defparam \baud_gen_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \baud_gen_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N15
dffeas \baud_gen_inst|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[5] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \baud_gen_inst|Add0~12 (
// Equation(s):
// \baud_gen_inst|Add0~12_combout  = (\baud_gen_inst|counter [6] & (\baud_gen_inst|Add0~11  $ (GND))) # (!\baud_gen_inst|counter [6] & (!\baud_gen_inst|Add0~11  & VCC))
// \baud_gen_inst|Add0~13  = CARRY((\baud_gen_inst|counter [6] & !\baud_gen_inst|Add0~11 ))

	.dataa(\baud_gen_inst|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_inst|Add0~11 ),
	.combout(\baud_gen_inst|Add0~12_combout ),
	.cout(\baud_gen_inst|Add0~13 ));
// synopsys translate_off
defparam \baud_gen_inst|Add0~12 .lut_mask = 16'hA50A;
defparam \baud_gen_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \baud_gen_inst|counter~1 (
// Equation(s):
// \baud_gen_inst|counter~1_combout  = (!\baud_gen_inst|Equal1~1_combout  & \baud_gen_inst|Add0~12_combout )

	.dataa(gnd),
	.datab(\baud_gen_inst|Equal1~1_combout ),
	.datac(gnd),
	.datad(\baud_gen_inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\baud_gen_inst|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|counter~1 .lut_mask = 16'h3300;
defparam \baud_gen_inst|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N27
dffeas \baud_gen_inst|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|counter~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[6] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \baud_gen_inst|Add0~14 (
// Equation(s):
// \baud_gen_inst|Add0~14_combout  = (\baud_gen_inst|counter [7] & (!\baud_gen_inst|Add0~13 )) # (!\baud_gen_inst|counter [7] & ((\baud_gen_inst|Add0~13 ) # (GND)))
// \baud_gen_inst|Add0~15  = CARRY((!\baud_gen_inst|Add0~13 ) # (!\baud_gen_inst|counter [7]))

	.dataa(gnd),
	.datab(\baud_gen_inst|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_inst|Add0~13 ),
	.combout(\baud_gen_inst|Add0~14_combout ),
	.cout(\baud_gen_inst|Add0~15 ));
// synopsys translate_off
defparam \baud_gen_inst|Add0~14 .lut_mask = 16'h3C3F;
defparam \baud_gen_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N19
dffeas \baud_gen_inst|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[7] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \baud_gen_inst|Add0~16 (
// Equation(s):
// \baud_gen_inst|Add0~16_combout  = \baud_gen_inst|Add0~15  $ (!\baud_gen_inst|counter [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\baud_gen_inst|counter [8]),
	.cin(\baud_gen_inst|Add0~15 ),
	.combout(\baud_gen_inst|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|Add0~16 .lut_mask = 16'hF00F;
defparam \baud_gen_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \baud_gen_inst|counter~3 (
// Equation(s):
// \baud_gen_inst|counter~3_combout  = (!\baud_gen_inst|Equal1~1_combout  & \baud_gen_inst|Add0~16_combout )

	.dataa(gnd),
	.datab(\baud_gen_inst|Equal1~1_combout ),
	.datac(gnd),
	.datad(\baud_gen_inst|Add0~16_combout ),
	.cin(gnd),
	.combout(\baud_gen_inst|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|counter~3 .lut_mask = 16'h3300;
defparam \baud_gen_inst|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N23
dffeas \baud_gen_inst|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|counter~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[8] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \baud_gen_inst|Equal1~0 (
// Equation(s):
// \baud_gen_inst|Equal1~0_combout  = (\baud_gen_inst|counter [6] & (\baud_gen_inst|counter [2] & (!\baud_gen_inst|counter [5] & !\baud_gen_inst|counter [7])))

	.dataa(\baud_gen_inst|counter [6]),
	.datab(\baud_gen_inst|counter [2]),
	.datac(\baud_gen_inst|counter [5]),
	.datad(\baud_gen_inst|counter [7]),
	.cin(gnd),
	.combout(\baud_gen_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|Equal1~0 .lut_mask = 16'h0008;
defparam \baud_gen_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \baud_gen_inst|Equal1~1 (
// Equation(s):
// \baud_gen_inst|Equal1~1_combout  = (\baud_gen_inst|counter [8] & (!\baud_gen_inst|counter [1] & (\baud_gen_inst|Equal0~0_combout  & \baud_gen_inst|Equal1~0_combout )))

	.dataa(\baud_gen_inst|counter [8]),
	.datab(\baud_gen_inst|counter [1]),
	.datac(\baud_gen_inst|Equal0~0_combout ),
	.datad(\baud_gen_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\baud_gen_inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|Equal1~1 .lut_mask = 16'h2000;
defparam \baud_gen_inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \baud_gen_inst|counter~0 (
// Equation(s):
// \baud_gen_inst|counter~0_combout  = (\baud_gen_inst|Add0~0_combout  & !\baud_gen_inst|Equal1~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\baud_gen_inst|Add0~0_combout ),
	.datad(\baud_gen_inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\baud_gen_inst|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|counter~0 .lut_mask = 16'h00F0;
defparam \baud_gen_inst|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N1
dffeas \baud_gen_inst|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|counter~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[0] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \baud_gen_inst|Add0~2 (
// Equation(s):
// \baud_gen_inst|Add0~2_combout  = (\baud_gen_inst|counter [1] & (!\baud_gen_inst|Add0~1 )) # (!\baud_gen_inst|counter [1] & ((\baud_gen_inst|Add0~1 ) # (GND)))
// \baud_gen_inst|Add0~3  = CARRY((!\baud_gen_inst|Add0~1 ) # (!\baud_gen_inst|counter [1]))

	.dataa(\baud_gen_inst|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_inst|Add0~1 ),
	.combout(\baud_gen_inst|Add0~2_combout ),
	.cout(\baud_gen_inst|Add0~3 ));
// synopsys translate_off
defparam \baud_gen_inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \baud_gen_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N7
dffeas \baud_gen_inst|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[1] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \baud_gen_inst|Add0~4 (
// Equation(s):
// \baud_gen_inst|Add0~4_combout  = (\baud_gen_inst|counter [2] & (\baud_gen_inst|Add0~3  $ (GND))) # (!\baud_gen_inst|counter [2] & (!\baud_gen_inst|Add0~3  & VCC))
// \baud_gen_inst|Add0~5  = CARRY((\baud_gen_inst|counter [2] & !\baud_gen_inst|Add0~3 ))

	.dataa(gnd),
	.datab(\baud_gen_inst|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_inst|Add0~3 ),
	.combout(\baud_gen_inst|Add0~4_combout ),
	.cout(\baud_gen_inst|Add0~5 ));
// synopsys translate_off
defparam \baud_gen_inst|Add0~4 .lut_mask = 16'hC30C;
defparam \baud_gen_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \baud_gen_inst|counter~2 (
// Equation(s):
// \baud_gen_inst|counter~2_combout  = (\baud_gen_inst|Add0~4_combout  & !\baud_gen_inst|Equal1~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\baud_gen_inst|Add0~4_combout ),
	.datad(\baud_gen_inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\baud_gen_inst|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|counter~2 .lut_mask = 16'h00F0;
defparam \baud_gen_inst|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N25
dffeas \baud_gen_inst|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|counter~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[2] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y20_N11
dffeas \baud_gen_inst|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|counter[3] .is_wysiwyg = "true";
defparam \baud_gen_inst|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \baud_gen_inst|Equal0~0 (
// Equation(s):
// \baud_gen_inst|Equal0~0_combout  = (!\baud_gen_inst|counter [3] & (!\baud_gen_inst|counter [0] & !\baud_gen_inst|counter [4]))

	.dataa(\baud_gen_inst|counter [3]),
	.datab(gnd),
	.datac(\baud_gen_inst|counter [0]),
	.datad(\baud_gen_inst|counter [4]),
	.cin(gnd),
	.combout(\baud_gen_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|Equal0~0 .lut_mask = 16'h0005;
defparam \baud_gen_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \baud_gen_inst|Equal0~1 (
// Equation(s):
// \baud_gen_inst|Equal0~1_combout  = (!\baud_gen_inst|counter [6] & (!\baud_gen_inst|counter [2] & (\baud_gen_inst|counter [5] & \baud_gen_inst|counter [7])))

	.dataa(\baud_gen_inst|counter [6]),
	.datab(\baud_gen_inst|counter [2]),
	.datac(\baud_gen_inst|counter [5]),
	.datad(\baud_gen_inst|counter [7]),
	.cin(gnd),
	.combout(\baud_gen_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|Equal0~1 .lut_mask = 16'h1000;
defparam \baud_gen_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N20
cycloneive_lcell_comb \baud_gen_inst|Equal0~2 (
// Equation(s):
// \baud_gen_inst|Equal0~2_combout  = (\baud_gen_inst|Equal0~0_combout  & (\baud_gen_inst|counter [1] & (!\baud_gen_inst|counter [8] & \baud_gen_inst|Equal0~1_combout )))

	.dataa(\baud_gen_inst|Equal0~0_combout ),
	.datab(\baud_gen_inst|counter [1]),
	.datac(\baud_gen_inst|counter [8]),
	.datad(\baud_gen_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\baud_gen_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_inst|Equal0~2 .lut_mask = 16'h0800;
defparam \baud_gen_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N21
dffeas \baud_gen_inst|baud_tick (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\baud_gen_inst|Equal0~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_inst|baud_tick~q ),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_inst|baud_tick .is_wysiwyg = "true";
defparam \baud_gen_inst|baud_tick .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y22_N5
dffeas \tx_inst|bit_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_inst|Selector8~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\baud_gen_inst|baud_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|bit_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|bit_cnt[0] .is_wysiwyg = "true";
defparam \tx_inst|bit_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N16
cycloneive_lcell_comb \tx_inst|Selector7~0 (
// Equation(s):
// \tx_inst|Selector7~0_combout  = ((\tx_inst|state.STOP_BIT~q ) # ((\tx_inst|state.DATA_BITS~q  & \tx_inst|bit_cnt [2]))) # (!\tx_inst|state.IDLE~q )

	.dataa(\tx_inst|state.DATA_BITS~q ),
	.datab(\tx_inst|state.IDLE~q ),
	.datac(\tx_inst|state.STOP_BIT~q ),
	.datad(\tx_inst|bit_cnt [2]),
	.cin(gnd),
	.combout(\tx_inst|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector7~0 .lut_mask = 16'hFBF3;
defparam \tx_inst|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N18
cycloneive_lcell_comb \tx_inst|Selector7~1 (
// Equation(s):
// \tx_inst|Selector7~1_combout  = (\tx_inst|bit_cnt [1] & ((\tx_inst|Selector7~0_combout ) # ((\tx_inst|state.DATA_BITS~q  & !\tx_inst|bit_cnt [0])))) # (!\tx_inst|bit_cnt [1] & (\tx_inst|state.DATA_BITS~q  & (\tx_inst|bit_cnt [0])))

	.dataa(\tx_inst|state.DATA_BITS~q ),
	.datab(\tx_inst|bit_cnt [0]),
	.datac(\tx_inst|bit_cnt [1]),
	.datad(\tx_inst|Selector7~0_combout ),
	.cin(gnd),
	.combout(\tx_inst|Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector7~1 .lut_mask = 16'hF828;
defparam \tx_inst|Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N19
dffeas \tx_inst|bit_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_inst|Selector7~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\baud_gen_inst|baud_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|bit_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|bit_cnt[1] .is_wysiwyg = "true";
defparam \tx_inst|bit_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N12
cycloneive_lcell_comb \tx_inst|Selector6~2 (
// Equation(s):
// \tx_inst|Selector6~2_combout  = (\tx_inst|bit_cnt [2] & ((\tx_inst|state.DATA_BITS~q ) # ((\tx_inst|state.STOP_BIT~q ) # (!\tx_inst|state.IDLE~q ))))

	.dataa(\tx_inst|state.DATA_BITS~q ),
	.datab(\tx_inst|state.IDLE~q ),
	.datac(\tx_inst|state.STOP_BIT~q ),
	.datad(\tx_inst|bit_cnt [2]),
	.cin(gnd),
	.combout(\tx_inst|Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector6~2 .lut_mask = 16'hFB00;
defparam \tx_inst|Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N24
cycloneive_lcell_comb \tx_inst|Selector6~3 (
// Equation(s):
// \tx_inst|Selector6~3_combout  = (\tx_inst|Selector6~2_combout ) # ((\tx_inst|state.DATA_BITS~q  & (\tx_inst|bit_cnt [1] & \tx_inst|bit_cnt [0])))

	.dataa(\tx_inst|state.DATA_BITS~q ),
	.datab(\tx_inst|bit_cnt [1]),
	.datac(\tx_inst|bit_cnt [0]),
	.datad(\tx_inst|Selector6~2_combout ),
	.cin(gnd),
	.combout(\tx_inst|Selector6~3_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector6~3 .lut_mask = 16'hFF80;
defparam \tx_inst|Selector6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N25
dffeas \tx_inst|bit_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_inst|Selector6~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\baud_gen_inst|baud_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|bit_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|bit_cnt[2] .is_wysiwyg = "true";
defparam \tx_inst|bit_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N28
cycloneive_lcell_comb \tx_inst|Selector4~0 (
// Equation(s):
// \tx_inst|Selector4~0_combout  = (\tx_inst|state.DATA_BITS~q  & (\tx_inst|bit_cnt [2] & (\tx_inst|bit_cnt [0] & \tx_inst|bit_cnt [1])))

	.dataa(\tx_inst|state.DATA_BITS~q ),
	.datab(\tx_inst|bit_cnt [2]),
	.datac(\tx_inst|bit_cnt [0]),
	.datad(\tx_inst|bit_cnt [1]),
	.cin(gnd),
	.combout(\tx_inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector4~0 .lut_mask = 16'h8000;
defparam \tx_inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N29
dffeas \tx_inst|state.STOP_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_inst|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\baud_gen_inst|baud_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|state.STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|state.STOP_BIT .is_wysiwyg = "true";
defparam \tx_inst|state.STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N8
cycloneive_lcell_comb \tx_inst|state.IDLE~0 (
// Equation(s):
// \tx_inst|state.IDLE~0_combout  = !\tx_inst|state.STOP_BIT~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_inst|state.STOP_BIT~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tx_inst|state.IDLE~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|state.IDLE~0 .lut_mask = 16'h0F0F;
defparam \tx_inst|state.IDLE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \tx_start~input (
	.i(tx_start),
	.ibar(gnd),
	.o(\tx_start~input_o ));
// synopsys translate_off
defparam \tx_start~input .bus_hold = "false";
defparam \tx_start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N20
cycloneive_lcell_comb \tx_inst|state~11 (
// Equation(s):
// \tx_inst|state~11_combout  = (\tx_inst|state.DATA_BITS~q ) # ((!\tx_start~input_o  & !\tx_inst|state.IDLE~q ))

	.dataa(\tx_start~input_o ),
	.datab(\tx_inst|state.IDLE~q ),
	.datac(gnd),
	.datad(\tx_inst|state.DATA_BITS~q ),
	.cin(gnd),
	.combout(\tx_inst|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|state~11 .lut_mask = 16'hFF11;
defparam \tx_inst|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N2
cycloneive_lcell_comb \tx_inst|state~12 (
// Equation(s):
// \tx_inst|state~12_combout  = (\baud_gen_inst|baud_tick~q  & ((\tx_inst|Selector4~0_combout ) # (!\tx_inst|state~11_combout )))

	.dataa(gnd),
	.datab(\tx_inst|state~11_combout ),
	.datac(\baud_gen_inst|baud_tick~q ),
	.datad(\tx_inst|Selector4~0_combout ),
	.cin(gnd),
	.combout(\tx_inst|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|state~12 .lut_mask = 16'hF030;
defparam \tx_inst|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N9
dffeas \tx_inst|state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_inst|state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx_inst|state~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|state.IDLE .is_wysiwyg = "true";
defparam \tx_inst|state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N22
cycloneive_lcell_comb \tx_inst|Selector0~0 (
// Equation(s):
// \tx_inst|Selector0~0_combout  = (!\tx_inst|state.IDLE~q  & \tx_start~input_o )

	.dataa(gnd),
	.datab(\tx_inst|state.IDLE~q ),
	.datac(\tx_start~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tx_inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector0~0 .lut_mask = 16'h3030;
defparam \tx_inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N21
dffeas \tx_inst|state.START_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_inst|Selector0~0_combout ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\baud_gen_inst|baud_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|state.START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|state.START_BIT .is_wysiwyg = "true";
defparam \tx_inst|state.START_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N10
cycloneive_lcell_comb \tx_inst|state.DATA_BITS~feeder (
// Equation(s):
// \tx_inst|state.DATA_BITS~feeder_combout  = \tx_inst|state.START_BIT~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_inst|state.START_BIT~q ),
	.cin(gnd),
	.combout(\tx_inst|state.DATA_BITS~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|state.DATA_BITS~feeder .lut_mask = 16'hFF00;
defparam \tx_inst|state.DATA_BITS~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N11
dffeas \tx_inst|state.DATA_BITS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_inst|state.DATA_BITS~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx_inst|state~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|state.DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|state.DATA_BITS .is_wysiwyg = "true";
defparam \tx_inst|state.DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \tx_data[0]~input (
	.i(tx_data[0]),
	.ibar(gnd),
	.o(\tx_data[0]~input_o ));
// synopsys translate_off
defparam \tx_data[0]~input .bus_hold = "false";
defparam \tx_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N6
cycloneive_lcell_comb \tx_inst|Selector0~1 (
// Equation(s):
// \tx_inst|Selector0~1_combout  = (\tx_inst|state.STOP_BIT~q ) # ((\tx_inst|state.START_BIT~q ) # ((!\tx_inst|state.IDLE~q  & !\tx_start~input_o )))

	.dataa(\tx_inst|state.IDLE~q ),
	.datab(\tx_start~input_o ),
	.datac(\tx_inst|state.STOP_BIT~q ),
	.datad(\tx_inst|state.START_BIT~q ),
	.cin(gnd),
	.combout(\tx_inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector0~1 .lut_mask = 16'hFFF1;
defparam \tx_inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N14
cycloneive_lcell_comb \tx_inst|Selector0~2 (
// Equation(s):
// \tx_inst|Selector0~2_combout  = (\tx_inst|Selector0~0_combout  & ((\tx_data[0]~input_o ) # ((\tx_inst|shift_reg [0] & \tx_inst|Selector0~1_combout )))) # (!\tx_inst|Selector0~0_combout  & (((\tx_inst|shift_reg [0] & \tx_inst|Selector0~1_combout ))))

	.dataa(\tx_inst|Selector0~0_combout ),
	.datab(\tx_data[0]~input_o ),
	.datac(\tx_inst|shift_reg [0]),
	.datad(\tx_inst|Selector0~1_combout ),
	.cin(gnd),
	.combout(\tx_inst|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector0~2 .lut_mask = 16'hF888;
defparam \tx_inst|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N15
dffeas \tx_inst|shift_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_inst|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\baud_gen_inst|baud_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|shift_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|shift_reg[0] .is_wysiwyg = "true";
defparam \tx_inst|shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N0
cycloneive_lcell_comb \tx_inst|Selector5~0 (
// Equation(s):
// \tx_inst|Selector5~0_combout  = (\tx_inst|Selector0~0_combout ) # ((!\tx_inst|shift_reg [0] & ((\tx_inst|state.DATA_BITS~q ) # (\tx_inst|state.START_BIT~q ))))

	.dataa(\tx_inst|state.DATA_BITS~q ),
	.datab(\tx_inst|shift_reg [0]),
	.datac(\tx_inst|Selector0~0_combout ),
	.datad(\tx_inst|state.START_BIT~q ),
	.cin(gnd),
	.combout(\tx_inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_inst|Selector5~0 .lut_mask = 16'hF3F2;
defparam \tx_inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N1
dffeas \tx_inst|tx_reg (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\baud_gen_inst|baud_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_inst|tx_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_inst|tx_reg .is_wysiwyg = "true";
defparam \tx_inst|tx_reg .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \rxd_in~input (
	.i(rxd_in),
	.ibar(gnd),
	.o(\rxd_in~input_o ));
// synopsys translate_off
defparam \rxd_in~input .bus_hold = "false";
defparam \rxd_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N16
cycloneive_lcell_comb \rx_inst|state.IDLE~0 (
// Equation(s):
// \rx_inst|state.IDLE~0_combout  = !\rx_inst|state.STOP_BIT~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|state.STOP_BIT~q ),
	.cin(gnd),
	.combout(\rx_inst|state.IDLE~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|state.IDLE~0 .lut_mask = 16'h00FF;
defparam \rx_inst|state.IDLE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N17
dffeas \rx_inst|state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|state~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|state.IDLE .is_wysiwyg = "true";
defparam \rx_inst|state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N26
cycloneive_lcell_comb \rx_inst|Add1~0 (
// Equation(s):
// \rx_inst|Add1~0_combout  = \rx_inst|bit_cnt [2] $ (((\rx_inst|bit_cnt [1] & \rx_inst|bit_cnt [0])))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(gnd),
	.datad(\rx_inst|bit_cnt [0]),
	.cin(gnd),
	.combout(\rx_inst|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Add1~0 .lut_mask = 16'h66CC;
defparam \rx_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N14
cycloneive_lcell_comb \rx_inst|bit_cnt[2]~0 (
// Equation(s):
// \rx_inst|bit_cnt[2]~0_combout  = (\rx_inst|state.DATA_BITS~q  & (((!\rx_inst|bit_cnt [0]) # (!\rx_inst|bit_cnt [2])) # (!\rx_inst|bit_cnt [1])))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|state.DATA_BITS~q ),
	.datad(\rx_inst|bit_cnt [0]),
	.cin(gnd),
	.combout(\rx_inst|bit_cnt[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|bit_cnt[2]~0 .lut_mask = 16'h70F0;
defparam \rx_inst|bit_cnt[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N24
cycloneive_lcell_comb \rx_inst|Selector7~0 (
// Equation(s):
// \rx_inst|Selector7~0_combout  = (\rx_inst|state.IDLE~q  & !\rx_inst|sample_cnt [0])

	.dataa(\rx_inst|state.IDLE~q ),
	.datab(gnd),
	.datac(\rx_inst|sample_cnt [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rx_inst|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Selector7~0 .lut_mask = 16'h0A0A;
defparam \rx_inst|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N26
cycloneive_lcell_comb \rx_inst|sample_cnt[3]~0 (
// Equation(s):
// \rx_inst|sample_cnt[3]~0_combout  = (\baud_gen_inst|baud_tick~q  & (!\rx_inst|state.STOP_BIT~q  & ((\rx_inst|state.IDLE~q ) # (!\rxd_in~input_o ))))

	.dataa(\rxd_in~input_o ),
	.datab(\baud_gen_inst|baud_tick~q ),
	.datac(\rx_inst|state.IDLE~q ),
	.datad(\rx_inst|state.STOP_BIT~q ),
	.cin(gnd),
	.combout(\rx_inst|sample_cnt[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|sample_cnt[3]~0 .lut_mask = 16'h00C4;
defparam \rx_inst|sample_cnt[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N25
dffeas \rx_inst|sample_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|Selector7~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|sample_cnt[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|sample_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|sample_cnt[0] .is_wysiwyg = "true";
defparam \rx_inst|sample_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N30
cycloneive_lcell_comb \rx_inst|Selector6~0 (
// Equation(s):
// \rx_inst|Selector6~0_combout  = (\rx_inst|state.IDLE~q  & (\rx_inst|Equal0~0_combout  & (\rx_inst|sample_cnt [0] $ (\rx_inst|sample_cnt [1]))))

	.dataa(\rx_inst|state.IDLE~q ),
	.datab(\rx_inst|sample_cnt [0]),
	.datac(\rx_inst|sample_cnt [1]),
	.datad(\rx_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Selector6~0 .lut_mask = 16'h2800;
defparam \rx_inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N31
dffeas \rx_inst|sample_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|sample_cnt[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|sample_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|sample_cnt[1] .is_wysiwyg = "true";
defparam \rx_inst|sample_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N26
cycloneive_lcell_comb \rx_inst|Add0~0 (
// Equation(s):
// \rx_inst|Add0~0_combout  = (\rx_inst|sample_cnt [1] & \rx_inst|sample_cnt [0])

	.dataa(gnd),
	.datab(\rx_inst|sample_cnt [1]),
	.datac(gnd),
	.datad(\rx_inst|sample_cnt [0]),
	.cin(gnd),
	.combout(\rx_inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Add0~0 .lut_mask = 16'hCC00;
defparam \rx_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N4
cycloneive_lcell_comb \rx_inst|Selector5~0 (
// Equation(s):
// \rx_inst|Selector5~0_combout  = (\rx_inst|state.IDLE~q  & (\rx_inst|Equal0~0_combout  & (\rx_inst|sample_cnt [2] $ (\rx_inst|Add0~0_combout ))))

	.dataa(\rx_inst|state.IDLE~q ),
	.datab(\rx_inst|Equal0~0_combout ),
	.datac(\rx_inst|sample_cnt [2]),
	.datad(\rx_inst|Add0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Selector5~0 .lut_mask = 16'h0880;
defparam \rx_inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N5
dffeas \rx_inst|sample_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|sample_cnt[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|sample_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|sample_cnt[2] .is_wysiwyg = "true";
defparam \rx_inst|sample_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N6
cycloneive_lcell_comb \rx_inst|Selector4~0 (
// Equation(s):
// \rx_inst|Selector4~0_combout  = (\rx_inst|state.IDLE~q  & (\rx_inst|sample_cnt [3] $ (((\rx_inst|sample_cnt [2] & \rx_inst|Add0~0_combout )))))

	.dataa(\rx_inst|state.IDLE~q ),
	.datab(\rx_inst|sample_cnt [2]),
	.datac(\rx_inst|sample_cnt [3]),
	.datad(\rx_inst|Add0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Selector4~0 .lut_mask = 16'h28A0;
defparam \rx_inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N7
dffeas \rx_inst|sample_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|sample_cnt[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|sample_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|sample_cnt[3] .is_wysiwyg = "true";
defparam \rx_inst|sample_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N18
cycloneive_lcell_comb \rx_inst|Equal0~0 (
// Equation(s):
// \rx_inst|Equal0~0_combout  = (((!\rx_inst|sample_cnt [0]) # (!\rx_inst|sample_cnt [1])) # (!\rx_inst|sample_cnt [2])) # (!\rx_inst|sample_cnt [3])

	.dataa(\rx_inst|sample_cnt [3]),
	.datab(\rx_inst|sample_cnt [2]),
	.datac(\rx_inst|sample_cnt [1]),
	.datad(\rx_inst|sample_cnt [0]),
	.cin(gnd),
	.combout(\rx_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Equal0~0 .lut_mask = 16'h7FFF;
defparam \rx_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N8
cycloneive_lcell_comb \rx_inst|bit_cnt[2]~1 (
// Equation(s):
// \rx_inst|bit_cnt[2]~1_combout  = (\baud_gen_inst|baud_tick~q  & (!\rx_inst|Equal0~0_combout  & ((\rx_inst|state.START_BIT~q ) # (\rx_inst|bit_cnt[2]~0_combout ))))

	.dataa(\baud_gen_inst|baud_tick~q ),
	.datab(\rx_inst|state.START_BIT~q ),
	.datac(\rx_inst|bit_cnt[2]~0_combout ),
	.datad(\rx_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|bit_cnt[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|bit_cnt[2]~1 .lut_mask = 16'h00A8;
defparam \rx_inst|bit_cnt[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N18
cycloneive_lcell_comb \rx_inst|bit_cnt[2]~4 (
// Equation(s):
// \rx_inst|bit_cnt[2]~4_combout  = (\rx_inst|bit_cnt[2]~1_combout  & (\rx_inst|Add1~0_combout  & (\rx_inst|state.DATA_BITS~q ))) # (!\rx_inst|bit_cnt[2]~1_combout  & (((\rx_inst|bit_cnt [2]))))

	.dataa(\rx_inst|Add1~0_combout ),
	.datab(\rx_inst|state.DATA_BITS~q ),
	.datac(\rx_inst|bit_cnt [2]),
	.datad(\rx_inst|bit_cnt[2]~1_combout ),
	.cin(gnd),
	.combout(\rx_inst|bit_cnt[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|bit_cnt[2]~4 .lut_mask = 16'h88F0;
defparam \rx_inst|bit_cnt[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N19
dffeas \rx_inst|bit_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|bit_cnt[2]~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|bit_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|bit_cnt[2] .is_wysiwyg = "true";
defparam \rx_inst|bit_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N30
cycloneive_lcell_comb \rx_inst|state~12 (
// Equation(s):
// \rx_inst|state~12_combout  = (\rx_inst|bit_cnt [2] & (\rx_inst|bit_cnt [0] & \rx_inst|bit_cnt [1]))

	.dataa(gnd),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|bit_cnt [0]),
	.datad(\rx_inst|bit_cnt [1]),
	.cin(gnd),
	.combout(\rx_inst|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|state~12 .lut_mask = 16'hC000;
defparam \rx_inst|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N12
cycloneive_lcell_comb \rx_inst|state~13 (
// Equation(s):
// \rx_inst|state~13_combout  = (\rx_inst|state.DATA_BITS~q  & (((\rx_inst|Equal0~0_combout ) # (!\rx_inst|state~12_combout )))) # (!\rx_inst|state.DATA_BITS~q  & (\rx_inst|state.START_BIT~q  & ((\rx_inst|Equal0~0_combout ))))

	.dataa(\rx_inst|state.DATA_BITS~q ),
	.datab(\rx_inst|state.START_BIT~q ),
	.datac(\rx_inst|state~12_combout ),
	.datad(\rx_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|state~13 .lut_mask = 16'hEE0A;
defparam \rx_inst|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N24
cycloneive_lcell_comb \rx_inst|state~14 (
// Equation(s):
// \rx_inst|state~14_combout  = (\baud_gen_inst|baud_tick~q  & (!\rx_inst|state~13_combout  & ((\rx_inst|state.IDLE~q ) # (!\rxd_in~input_o ))))

	.dataa(\rxd_in~input_o ),
	.datab(\rx_inst|state.IDLE~q ),
	.datac(\baud_gen_inst|baud_tick~q ),
	.datad(\rx_inst|state~13_combout ),
	.cin(gnd),
	.combout(\rx_inst|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|state~14 .lut_mask = 16'h00D0;
defparam \rx_inst|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N15
dffeas \rx_inst|state.STOP_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rx_inst|state.DATA_BITS~q ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_inst|state~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|state.STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|state.STOP_BIT .is_wysiwyg = "true";
defparam \rx_inst|state.STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N4
cycloneive_lcell_comb \rx_inst|state.START_BIT~0 (
// Equation(s):
// \rx_inst|state.START_BIT~0_combout  = (\rx_inst|state.START_BIT~q  & (((!\rx_inst|state~14_combout )))) # (!\rx_inst|state.START_BIT~q  & (!\rx_inst|state.STOP_BIT~q  & (!\rx_inst|state.DATA_BITS~q  & \rx_inst|state~14_combout )))

	.dataa(\rx_inst|state.STOP_BIT~q ),
	.datab(\rx_inst|state.DATA_BITS~q ),
	.datac(\rx_inst|state.START_BIT~q ),
	.datad(\rx_inst|state~14_combout ),
	.cin(gnd),
	.combout(\rx_inst|state.START_BIT~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|state.START_BIT~0 .lut_mask = 16'h01F0;
defparam \rx_inst|state.START_BIT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N5
dffeas \rx_inst|state.START_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|state.START_BIT~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|state.START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|state.START_BIT .is_wysiwyg = "true";
defparam \rx_inst|state.START_BIT .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y22_N27
dffeas \rx_inst|state.DATA_BITS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rx_inst|state.START_BIT~q ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_inst|state~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|state.DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|state.DATA_BITS .is_wysiwyg = "true";
defparam \rx_inst|state.DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N22
cycloneive_lcell_comb \rx_inst|bit_cnt[0]~2 (
// Equation(s):
// \rx_inst|bit_cnt[0]~2_combout  = (\rx_inst|bit_cnt [0] & ((!\rx_inst|bit_cnt[2]~1_combout ))) # (!\rx_inst|bit_cnt [0] & (\rx_inst|state.DATA_BITS~q  & \rx_inst|bit_cnt[2]~1_combout ))

	.dataa(\rx_inst|state.DATA_BITS~q ),
	.datab(gnd),
	.datac(\rx_inst|bit_cnt [0]),
	.datad(\rx_inst|bit_cnt[2]~1_combout ),
	.cin(gnd),
	.combout(\rx_inst|bit_cnt[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|bit_cnt[0]~2 .lut_mask = 16'h0AF0;
defparam \rx_inst|bit_cnt[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N23
dffeas \rx_inst|bit_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|bit_cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|bit_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|bit_cnt[0] .is_wysiwyg = "true";
defparam \rx_inst|bit_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N2
cycloneive_lcell_comb \rx_inst|bit_cnt[1]~3 (
// Equation(s):
// \rx_inst|bit_cnt[1]~3_combout  = (\rx_inst|bit_cnt[2]~1_combout  & (\rx_inst|state.DATA_BITS~q  & (\rx_inst|bit_cnt [0] $ (\rx_inst|bit_cnt [1])))) # (!\rx_inst|bit_cnt[2]~1_combout  & (((\rx_inst|bit_cnt [1]))))

	.dataa(\rx_inst|bit_cnt [0]),
	.datab(\rx_inst|state.DATA_BITS~q ),
	.datac(\rx_inst|bit_cnt [1]),
	.datad(\rx_inst|bit_cnt[2]~1_combout ),
	.cin(gnd),
	.combout(\rx_inst|bit_cnt[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|bit_cnt[1]~3 .lut_mask = 16'h48F0;
defparam \rx_inst|bit_cnt[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N3
dffeas \rx_inst|bit_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|bit_cnt[1]~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|bit_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|bit_cnt[1] .is_wysiwyg = "true";
defparam \rx_inst|bit_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N12
cycloneive_lcell_comb \rx_inst|Decoder0~0 (
// Equation(s):
// \rx_inst|Decoder0~0_combout  = (\baud_gen_inst|baud_tick~q  & (\rx_inst|state.DATA_BITS~q  & !\rx_inst|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\baud_gen_inst|baud_tick~q ),
	.datac(\rx_inst|state.DATA_BITS~q ),
	.datad(\rx_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~0 .lut_mask = 16'h00C0;
defparam \rx_inst|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N10
cycloneive_lcell_comb \rx_inst|Decoder0~1 (
// Equation(s):
// \rx_inst|Decoder0~1_combout  = (!\rx_inst|bit_cnt [1] & (!\rx_inst|bit_cnt [2] & (\rx_inst|Decoder0~0_combout  & !\rx_inst|bit_cnt [0])))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|Decoder0~0_combout ),
	.datad(\rx_inst|bit_cnt [0]),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~1 .lut_mask = 16'h0010;
defparam \rx_inst|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N28
cycloneive_lcell_comb \rx_inst|shift_reg[0]~0 (
// Equation(s):
// \rx_inst|shift_reg[0]~0_combout  = (\rx_inst|Decoder0~1_combout  & (\rxd_in~input_o )) # (!\rx_inst|Decoder0~1_combout  & ((\rx_inst|shift_reg [0])))

	.dataa(\rxd_in~input_o ),
	.datab(gnd),
	.datac(\rx_inst|shift_reg [0]),
	.datad(\rx_inst|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\rx_inst|shift_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|shift_reg[0]~0 .lut_mask = 16'hAAF0;
defparam \rx_inst|shift_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N29
dffeas \rx_inst|shift_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|shift_reg[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|shift_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|shift_reg[0] .is_wysiwyg = "true";
defparam \rx_inst|shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N20
cycloneive_lcell_comb \rx_inst|rx_reg[0]~feeder (
// Equation(s):
// \rx_inst|rx_reg[0]~feeder_combout  = \rx_inst|shift_reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|shift_reg [0]),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[0]~feeder .lut_mask = 16'hFF00;
defparam \rx_inst|rx_reg[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N20
cycloneive_lcell_comb \rx_inst|rx_reg[0]~0 (
// Equation(s):
// \rx_inst|rx_reg[0]~0_combout  = (\rxd_in~input_o  & (\reset_n~input_o  & (\baud_gen_inst|baud_tick~q  & \rx_inst|state.STOP_BIT~q )))

	.dataa(\rxd_in~input_o ),
	.datab(\reset_n~input_o ),
	.datac(\baud_gen_inst|baud_tick~q ),
	.datad(\rx_inst|state.STOP_BIT~q ),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[0]~0 .lut_mask = 16'h8000;
defparam \rx_inst|rx_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N21
dffeas \rx_inst|rx_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|rx_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|rx_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|rx_reg[0] .is_wysiwyg = "true";
defparam \rx_inst|rx_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N10
cycloneive_lcell_comb \rx_inst|Decoder0~2 (
// Equation(s):
// \rx_inst|Decoder0~2_combout  = (!\rx_inst|bit_cnt [1] & (!\rx_inst|bit_cnt [2] & (\rx_inst|bit_cnt [0] & \rx_inst|Decoder0~0_combout )))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|bit_cnt [0]),
	.datad(\rx_inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~2 .lut_mask = 16'h1000;
defparam \rx_inst|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N22
cycloneive_lcell_comb \rx_inst|shift_reg[1]~1 (
// Equation(s):
// \rx_inst|shift_reg[1]~1_combout  = (\rx_inst|Decoder0~2_combout  & (\rxd_in~input_o )) # (!\rx_inst|Decoder0~2_combout  & ((\rx_inst|shift_reg [1])))

	.dataa(\rxd_in~input_o ),
	.datab(gnd),
	.datac(\rx_inst|shift_reg [1]),
	.datad(\rx_inst|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\rx_inst|shift_reg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|shift_reg[1]~1 .lut_mask = 16'hAAF0;
defparam \rx_inst|shift_reg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N23
dffeas \rx_inst|shift_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|shift_reg[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|shift_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|shift_reg[1] .is_wysiwyg = "true";
defparam \rx_inst|shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N22
cycloneive_lcell_comb \rx_inst|rx_reg[1]~feeder (
// Equation(s):
// \rx_inst|rx_reg[1]~feeder_combout  = \rx_inst|shift_reg [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|shift_reg [1]),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[1]~feeder .lut_mask = 16'hFF00;
defparam \rx_inst|rx_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N23
dffeas \rx_inst|rx_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|rx_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|rx_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|rx_reg[1] .is_wysiwyg = "true";
defparam \rx_inst|rx_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N12
cycloneive_lcell_comb \rx_inst|Decoder0~3 (
// Equation(s):
// \rx_inst|Decoder0~3_combout  = (\rx_inst|bit_cnt [1] & (!\rx_inst|bit_cnt [2] & (!\rx_inst|bit_cnt [0] & \rx_inst|Decoder0~0_combout )))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|bit_cnt [0]),
	.datad(\rx_inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~3 .lut_mask = 16'h0200;
defparam \rx_inst|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N16
cycloneive_lcell_comb \rx_inst|shift_reg[2]~2 (
// Equation(s):
// \rx_inst|shift_reg[2]~2_combout  = (\rx_inst|Decoder0~3_combout  & (\rxd_in~input_o )) # (!\rx_inst|Decoder0~3_combout  & ((\rx_inst|shift_reg [2])))

	.dataa(gnd),
	.datab(\rxd_in~input_o ),
	.datac(\rx_inst|shift_reg [2]),
	.datad(\rx_inst|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\rx_inst|shift_reg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|shift_reg[2]~2 .lut_mask = 16'hCCF0;
defparam \rx_inst|shift_reg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N17
dffeas \rx_inst|shift_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|shift_reg[2]~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|shift_reg[2] .is_wysiwyg = "true";
defparam \rx_inst|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N28
cycloneive_lcell_comb \rx_inst|rx_reg[2]~feeder (
// Equation(s):
// \rx_inst|rx_reg[2]~feeder_combout  = \rx_inst|shift_reg [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|shift_reg [2]),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[2]~feeder .lut_mask = 16'hFF00;
defparam \rx_inst|rx_reg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N29
dffeas \rx_inst|rx_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|rx_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|rx_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|rx_reg[2] .is_wysiwyg = "true";
defparam \rx_inst|rx_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N28
cycloneive_lcell_comb \rx_inst|Decoder0~4 (
// Equation(s):
// \rx_inst|Decoder0~4_combout  = (\rx_inst|bit_cnt [1] & (!\rx_inst|bit_cnt [2] & (\rx_inst|bit_cnt [0] & \rx_inst|Decoder0~0_combout )))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|bit_cnt [0]),
	.datad(\rx_inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~4 .lut_mask = 16'h2000;
defparam \rx_inst|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N0
cycloneive_lcell_comb \rx_inst|shift_reg[3]~3 (
// Equation(s):
// \rx_inst|shift_reg[3]~3_combout  = (\rx_inst|Decoder0~4_combout  & (\rxd_in~input_o )) # (!\rx_inst|Decoder0~4_combout  & ((\rx_inst|shift_reg [3])))

	.dataa(\rxd_in~input_o ),
	.datab(gnd),
	.datac(\rx_inst|shift_reg [3]),
	.datad(\rx_inst|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\rx_inst|shift_reg[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|shift_reg[3]~3 .lut_mask = 16'hAAF0;
defparam \rx_inst|shift_reg[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N1
dffeas \rx_inst|shift_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|shift_reg[3]~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|shift_reg[3] .is_wysiwyg = "true";
defparam \rx_inst|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N26
cycloneive_lcell_comb \rx_inst|rx_reg[3]~feeder (
// Equation(s):
// \rx_inst|rx_reg[3]~feeder_combout  = \rx_inst|shift_reg [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\rx_inst|shift_reg [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[3]~feeder .lut_mask = 16'hF0F0;
defparam \rx_inst|rx_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N27
dffeas \rx_inst|rx_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|rx_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|rx_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|rx_reg[3] .is_wysiwyg = "true";
defparam \rx_inst|rx_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N0
cycloneive_lcell_comb \rx_inst|Decoder0~5 (
// Equation(s):
// \rx_inst|Decoder0~5_combout  = (!\rx_inst|bit_cnt [1] & (\rx_inst|bit_cnt [2] & (\rx_inst|Decoder0~0_combout  & !\rx_inst|bit_cnt [0])))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|Decoder0~0_combout ),
	.datad(\rx_inst|bit_cnt [0]),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~5 .lut_mask = 16'h0040;
defparam \rx_inst|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N6
cycloneive_lcell_comb \rx_inst|shift_reg[4]~4 (
// Equation(s):
// \rx_inst|shift_reg[4]~4_combout  = (\rx_inst|Decoder0~5_combout  & (\rxd_in~input_o )) # (!\rx_inst|Decoder0~5_combout  & ((\rx_inst|shift_reg [4])))

	.dataa(\rxd_in~input_o ),
	.datab(gnd),
	.datac(\rx_inst|shift_reg [4]),
	.datad(\rx_inst|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\rx_inst|shift_reg[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|shift_reg[4]~4 .lut_mask = 16'hAAF0;
defparam \rx_inst|shift_reg[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N7
dffeas \rx_inst|shift_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|shift_reg[4]~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|shift_reg[4] .is_wysiwyg = "true";
defparam \rx_inst|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N0
cycloneive_lcell_comb \rx_inst|rx_reg[4]~feeder (
// Equation(s):
// \rx_inst|rx_reg[4]~feeder_combout  = \rx_inst|shift_reg [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|shift_reg [4]),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[4]~feeder .lut_mask = 16'hFF00;
defparam \rx_inst|rx_reg[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N1
dffeas \rx_inst|rx_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|rx_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|rx_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|rx_reg[4] .is_wysiwyg = "true";
defparam \rx_inst|rx_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N2
cycloneive_lcell_comb \rx_inst|Decoder0~6 (
// Equation(s):
// \rx_inst|Decoder0~6_combout  = (!\rx_inst|bit_cnt [1] & (\rx_inst|bit_cnt [2] & (\rx_inst|bit_cnt [0] & \rx_inst|Decoder0~0_combout )))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|bit_cnt [0]),
	.datad(\rx_inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~6 .lut_mask = 16'h4000;
defparam \rx_inst|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N14
cycloneive_lcell_comb \rx_inst|shift_reg[5]~5 (
// Equation(s):
// \rx_inst|shift_reg[5]~5_combout  = (\rx_inst|Decoder0~6_combout  & (\rxd_in~input_o )) # (!\rx_inst|Decoder0~6_combout  & ((\rx_inst|shift_reg [5])))

	.dataa(\rxd_in~input_o ),
	.datab(gnd),
	.datac(\rx_inst|shift_reg [5]),
	.datad(\rx_inst|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\rx_inst|shift_reg[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|shift_reg[5]~5 .lut_mask = 16'hAAF0;
defparam \rx_inst|shift_reg[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N15
dffeas \rx_inst|shift_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|shift_reg[5]~5_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|shift_reg[5] .is_wysiwyg = "true";
defparam \rx_inst|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N6
cycloneive_lcell_comb \rx_inst|rx_reg[5]~feeder (
// Equation(s):
// \rx_inst|rx_reg[5]~feeder_combout  = \rx_inst|shift_reg [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|shift_reg [5]),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[5]~feeder .lut_mask = 16'hFF00;
defparam \rx_inst|rx_reg[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N7
dffeas \rx_inst|rx_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|rx_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|rx_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|rx_reg[5] .is_wysiwyg = "true";
defparam \rx_inst|rx_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N16
cycloneive_lcell_comb \rx_inst|Decoder0~7 (
// Equation(s):
// \rx_inst|Decoder0~7_combout  = (\rx_inst|bit_cnt [1] & (\rx_inst|bit_cnt [2] & (!\rx_inst|bit_cnt [0] & \rx_inst|Decoder0~0_combout )))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|bit_cnt [0]),
	.datad(\rx_inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~7 .lut_mask = 16'h0800;
defparam \rx_inst|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N8
cycloneive_lcell_comb \rx_inst|shift_reg[6]~6 (
// Equation(s):
// \rx_inst|shift_reg[6]~6_combout  = (\rx_inst|Decoder0~7_combout  & (\rxd_in~input_o )) # (!\rx_inst|Decoder0~7_combout  & ((\rx_inst|shift_reg [6])))

	.dataa(\rxd_in~input_o ),
	.datab(gnd),
	.datac(\rx_inst|shift_reg [6]),
	.datad(\rx_inst|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\rx_inst|shift_reg[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|shift_reg[6]~6 .lut_mask = 16'hAAF0;
defparam \rx_inst|shift_reg[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N9
dffeas \rx_inst|shift_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|shift_reg[6]~6_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|shift_reg[6] .is_wysiwyg = "true";
defparam \rx_inst|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N24
cycloneive_lcell_comb \rx_inst|rx_reg[6]~feeder (
// Equation(s):
// \rx_inst|rx_reg[6]~feeder_combout  = \rx_inst|shift_reg [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|shift_reg [6]),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[6]~feeder .lut_mask = 16'hFF00;
defparam \rx_inst|rx_reg[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N25
dffeas \rx_inst|rx_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|rx_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|rx_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|rx_reg[6] .is_wysiwyg = "true";
defparam \rx_inst|rx_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N10
cycloneive_lcell_comb \rx_inst|Decoder0~8 (
// Equation(s):
// \rx_inst|Decoder0~8_combout  = (\rx_inst|bit_cnt [1] & (\rx_inst|bit_cnt [2] & (\rx_inst|bit_cnt [0] & \rx_inst|Decoder0~0_combout )))

	.dataa(\rx_inst|bit_cnt [1]),
	.datab(\rx_inst|bit_cnt [2]),
	.datac(\rx_inst|bit_cnt [0]),
	.datad(\rx_inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\rx_inst|Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|Decoder0~8 .lut_mask = 16'h8000;
defparam \rx_inst|Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N18
cycloneive_lcell_comb \rx_inst|shift_reg[7]~7 (
// Equation(s):
// \rx_inst|shift_reg[7]~7_combout  = (\rx_inst|Decoder0~8_combout  & (\rxd_in~input_o )) # (!\rx_inst|Decoder0~8_combout  & ((\rx_inst|shift_reg [7])))

	.dataa(gnd),
	.datab(\rxd_in~input_o ),
	.datac(\rx_inst|shift_reg [7]),
	.datad(\rx_inst|Decoder0~8_combout ),
	.cin(gnd),
	.combout(\rx_inst|shift_reg[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|shift_reg[7]~7 .lut_mask = 16'hCCF0;
defparam \rx_inst|shift_reg[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N19
dffeas \rx_inst|shift_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|shift_reg[7]~7_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|shift_reg[7] .is_wysiwyg = "true";
defparam \rx_inst|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N2
cycloneive_lcell_comb \rx_inst|rx_reg[7]~feeder (
// Equation(s):
// \rx_inst|rx_reg[7]~feeder_combout  = \rx_inst|shift_reg [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|shift_reg [7]),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[7]~feeder .lut_mask = 16'hFF00;
defparam \rx_inst|rx_reg[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N3
dffeas \rx_inst|rx_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_inst|rx_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|rx_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|rx_reg[7] .is_wysiwyg = "true";
defparam \rx_inst|rx_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N0
cycloneive_lcell_comb \rx_inst|rx_reg[0]~1 (
// Equation(s):
// \rx_inst|rx_reg[0]~1_combout  = (\rxd_in~input_o  & \rx_inst|state.STOP_BIT~q )

	.dataa(\rxd_in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_inst|state.STOP_BIT~q ),
	.cin(gnd),
	.combout(\rx_inst|rx_reg[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx_inst|rx_reg[0]~1 .lut_mask = 16'hAA00;
defparam \rx_inst|rx_reg[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y22_N1
dffeas \rx_inst|ready (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx_inst|rx_reg[0]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\baud_gen_inst|baud_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_inst|ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_inst|ready .is_wysiwyg = "true";
defparam \rx_inst|ready .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \tx_data[1]~input (
	.i(tx_data[1]),
	.ibar(gnd),
	.o(\tx_data[1]~input_o ));
// synopsys translate_off
defparam \tx_data[1]~input .bus_hold = "false";
defparam \tx_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \tx_data[2]~input (
	.i(tx_data[2]),
	.ibar(gnd),
	.o(\tx_data[2]~input_o ));
// synopsys translate_off
defparam \tx_data[2]~input .bus_hold = "false";
defparam \tx_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \tx_data[3]~input (
	.i(tx_data[3]),
	.ibar(gnd),
	.o(\tx_data[3]~input_o ));
// synopsys translate_off
defparam \tx_data[3]~input .bus_hold = "false";
defparam \tx_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \tx_data[4]~input (
	.i(tx_data[4]),
	.ibar(gnd),
	.o(\tx_data[4]~input_o ));
// synopsys translate_off
defparam \tx_data[4]~input .bus_hold = "false";
defparam \tx_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \tx_data[5]~input (
	.i(tx_data[5]),
	.ibar(gnd),
	.o(\tx_data[5]~input_o ));
// synopsys translate_off
defparam \tx_data[5]~input .bus_hold = "false";
defparam \tx_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \tx_data[6]~input (
	.i(tx_data[6]),
	.ibar(gnd),
	.o(\tx_data[6]~input_o ));
// synopsys translate_off
defparam \tx_data[6]~input .bus_hold = "false";
defparam \tx_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \tx_data[7]~input (
	.i(tx_data[7]),
	.ibar(gnd),
	.o(\tx_data[7]~input_o ));
// synopsys translate_off
defparam \tx_data[7]~input .bus_hold = "false";
defparam \tx_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign txd_out = \txd_out~output_o ;

assign rx_data[0] = \rx_data[0]~output_o ;

assign rx_data[1] = \rx_data[1]~output_o ;

assign rx_data[2] = \rx_data[2]~output_o ;

assign rx_data[3] = \rx_data[3]~output_o ;

assign rx_data[4] = \rx_data[4]~output_o ;

assign rx_data[5] = \rx_data[5]~output_o ;

assign rx_data[6] = \rx_data[6]~output_o ;

assign rx_data[7] = \rx_data[7]~output_o ;

assign rx_ready = \rx_ready~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
